[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=console,errorlog,accesslog

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=errorlog
qualname=gunicorn.error
propagate=0

[logger_gunicorn.access]
level=INFO
handlers=accesslog
qualname=gunicorn.access
propagate=0

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stderr,)

[handler_errorlog]
class=FileHandler
formatter=generic
args=("log/error.log",)  # Replace with the actual path

[handler_accesslog]
class=FileHandler
formatter=generic
args=("log/access.log",)  # Replace with the actual path

[handler_debug_logfile]
class=FileHandler
formatter=generic
args=("log/debug.log",)  # Replace with the actual path

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
